# DEPI-Project

./: DEPI.sln  README.md
DEPI_BusinessLogicLayer/: DEPI_BusinessLogicLayer.csproj
DEPI_BusinessLogicLayer/IRepository/: IGenericRepository.cs  IOrderService.cs  IProductRepository.cs
DEPI_BusinessLogicLayer/Repository/: GenericRepository.cs  ProductRepository.cs
DEPI_BusinessLogicLayer/Services/: OrderService.cs
DEPI_DomainLayer/Context/: StoreDbContext.cs
DEPI_DomainLayer/Entities/: ApplicationUser.cs  BaseEntity.cs  Order.cs  OrderItem.cs  Product.cs  ProductBrand.cs  ProductType.cs
DEPI_DomainLayer/Migrations/: 20241012175154_intialCreated.Designer.cs  20241012175154_intialCreated.cs  20241015143020_AddingPicturalUrl.Designer.cs  20241015143020_AddingPicturalUrl.cs  20241015145115_AddingAddressToOrder.Designer.cs  20241015145115_AddingAddressToOrder.cs  20241016135951_UpdateBrandAndTypeAndOrderItem.Designer.cs  20241016135951_UpdateBrandAndTypeAndOrderItem.cs  20241016142306_LastUpdated.Designer.cs  20241016142306_LastUpdated.cs  20241017121458_LastUpdatedd.Designer.cs  20241017121458_LastUpdatedd.cs  20241017195035_LLastt.Designer.cs  20241017195035_LLastt.cs  StoreDbContextModelSnapshot.cs
DEPI_GraduationProject/: DEPI_GraduationProject - Backup.csproj  DEPI_GraduationProject.csproj  Program.cs  appsettings.json
DEPI_GraduationProject/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductBrandController.cs  ProductController.cs  ProductTypeController.cs
DEPI_GraduationProject/Helper/: Mapping.cs  Roles.cs  Seeding.cs  TeamMember.cs
DEPI_GraduationProject/Properties/: launchSettings.json
DEPI_GraduationProject/ViewModels/: EditProfileVM.cs  LoginVM.cs  OrderVM.cs  ProductBrandVM.cs  ProductTypeVM.cs  ProductViewModel.cs  RegisterVM.cs
DEPI_GraduationProject/Views/: _ViewImports.cshtml
DEPI_GraduationProject/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml  Team.cshtml
DEPI_GraduationProject/Views/Home/: Index.cshtml  ProductByType.cshtml
DEPI_GraduationProject/Views/Order/: GetOrdersByUserId.cshtml
DEPI_GraduationProject/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DEPI_GraduationProject/Views/ProductBrand/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DEPI_GraduationProject/Views/ProductType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DEPI_GraduationProject/Views/ProductType/PartialView/: UpdateCreatePartialView.cshtml
DEPI_GraduationProject/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LeftMainSidebae.cshtml  _ValidationScriptsPartial.cshtml
(+1 files in other folders)
