<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DEPI_BusinessLogicLayer\DEPI_BusinessLogicLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\js\" />
    <Folder Include="wwwroot\assets\plugins\daterangepicker\" />
    <Folder Include="wwwroot\assets\plugins\jquery-zoom\" />
    <Folder Include="wwwroot\assets\plugins\jquery\" />
    <Folder Include="wwwroot\assets\plugins\options-sidebar\" />
    <Folder Include="wwwroot\assets\plugins\simplebar\" />
    <Folder Include="wwwroot\assets\plugins\slick\" />
  </ItemGroup>

</Project>
